{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "app/page.tsx",
    "app/layout.tsx",
    "app/ArCakeExperience.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
